spring.application.name=kids_chat

azure.open.ai.endpoint=${OPEN.AI.ENDPOINT}
azure.open.ai.key=${OPEN.AI.KEY}
azure.content.safety.endpoint=${AZURE_CONTENT_SAFETY_ENDPOINT}
azure.content.safety.api.key=${AZURE_CONTENT_SAFETY_APIKEY}
